<!doctype html>
<html lang="de">
	<head>
  		<meta charset="utf-8"/>
  		<!--
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  		-->
  		<meta 	name="viewport" 
  				content="width=device-width, 
  				initial-scale=2.0, 
  				user-scalable=no">

  		<script src="/socket.io/socket.io.js"></script>
   		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
		<script src="https://code.jquery.com/jquery-latest.js"></script>
  		<link rel="stylesheet" href="layout.css">
  		<link rel="stylesheet" href="menue.css">
  		<link rel="stylesheet" href="strobe.css">
  		<script src="init.js"></script>
  		<script src="socket.js"></script>
   		<script src="register.js"></script>
 		<script src="menue.js"></script>
 		<script src="export-c.js"></script>

		<style>
			.show {display:block;}	
			
			.regname,
			.reg_description,
			.hex {
				font-family:"Arial";
				font-size: 0.75em;
			}
			.regvalue {
				font-family:"Arial";
				font-size: 0.75em;
				width:3ex;
			}
			.regadr {
				font-family:"Arial";
				font-size: 0.75em;
				width:6ex;
			}
			input.invalid {
	        	border-color: #DD2C00;
			}	
			
			input[type=number] {text-align: right;}
			.text_right {text-align: right;}

		</style>

		<title>CC1200 Control Center</title>
	</head>
 
	<body>
		<!-- ************************************************************************* -->
		<!-- Menues  Items -->
		<!-- Menue: TKN, Meue Item: About-->
		<div id="about_item" class="about_item_hidden">
			<h2>CC1200 Control Center</h2>
			for Protocol Programming Lab
			<hr><strong>Version:</strong> 0.1.05-10-2021<hr>
			<a href="http://www.tu-berlin.de">TU Berlin</a>
			- 
			<br>
			<a href="http://www.tkn.tu-berlin.de">TKN</a>
			<hr>
			<strong>Product Design and Enginneering:</strong> Berthold Rathke<p>
			<strong>Contact:</strong> rathke@tkn.tu-berlin.de<p>
			<button style="float: right;" id="close_about">close</button>
		</div>
	
		<!-- Menue: File, Menue Item: Export to C -->
		<div id="export_item" class="export_item_hidden">
			<!-- Export to C File -->
			<form name="export_form">
				<h3>Export current register values to C</h3>

				<table>
					<tr><td class="item_class">C - Filename:</td>
						<td><input class="item_class" id="export_filename" type="text">
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td><button id="cancel_export">cancel</button></td>
						<td><button style="float: right;" id="close_export">save</button>
						</td>
					</tr>
				</table>
				<hr>
				<p>
				Options: 
				<input type="checkbox" onClick="MainOn()" name="main">create main routine
				
			</form>
			<p>
		</div>
	
		<!-- Menue: File, Menue Item: Save -->
		<div id="save_item" class="save_item_hidden">
			<form>
				<h3>Save current register values</h3>
				<table>
					<tr><td class="item_class">Description:</td>
						<td><input class="item_class" id="save_description" type="text">
						</td>
					</tr>
					<tr><td class="item_class">Filename:</td>
						<td><input class="item_class" id="save_filename" type="text">
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td><button id="cancel_save">cancel</button></td>
						<td><button style="float: right;" id="close_save">save</button>
						</td>
					</tr>
				</table>
			</form>
			<p>		
		</div>
		
		<!-- Menue: CC1200, Menue Item: Init -->
		<div id="" class="init_item_hidden">
			<h3>Init SPI</h3>
			Are you sure ? To proceed chose OK.
			<form>
				<table>
					<tr><td>&nbsp;</td></tr>
					<tr><td><button id="cancel_init">cancel</button></td>
						<td><button style="float: right;" id="ok_init">ok</button>
						</td>
					</tr>
				</table>
			</form> 
		</div>
		
		<div id="read_reg_item" class="read_item_hidden">
			<h3>Read Register</h3>
			<form>
				<table>
					<tr><td>Register address: </td>
						<td>0X<input	class="regadr"	
  									 	type="text" 
  									 	id="read_reg_adr" 
  										title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  						</td>
  					</tr>
  					<tr><td> Value: </td>
  						<td>0X<input	class="regvalue"	
  										type="text" 
  										id="read_reg_value" 
  										value="FF"
  										pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  										title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  						</td>
  					</tr>
  					<tr><td colspan="3" ><hr></td></tr>
					<tr>
						<td><button style="float: left;"  id="cancel_read_reg">Close</button>
						</td>
						<td colspan="1"></td>
						<td> <button style="float: right;" id="ok_read_reg">Read</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		
		<div id="write_reg_item" class="write_item_hidden">
			<h3>Write Register</h3>
			<form>
				<table>
					<tr><td>Register address: </td>
						<td>0X<input	class="regadr"
  									 	type="text" 
  									 	id="write_reg_adr"
  									 	onchange="GetWriteRegValues();"
   										title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
 						</td>
 						<td>(Current value:</td><td id="old_reg_value">none)</td>
 					</tr>
  					<tr><td>Value: </td>
  						<td>0X<input	class="regvalue"	
  										type="text" 
  										id="write_reg_value" 
  										value="FF"
  										pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  										title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  						</td>
  						</td>
  					</tr>
  					<tr><td colspan="5" ><hr></td></tr>
						<td><button style="float: left;"  id="cancel_write_reg">Close</button>
						<td colspan="2"></td>
						<td> <button style="float: right;" id="ok_write_reg">Write</button>
						</td>
					</tr>
				</table>
			</form>
		</div>

		<!-- ************************************************************************* -->

		<!-- ************************************************************************* -->
		<!-- Header contains all Menues and the programm name -->	   
		<header>
			<!-- Menues: -->
			<nav>
				<ul class="dropdown">
					<!-- Menue: TKN, Item: About -->
					<button onclick="myTKN()" class="droplogo">TKN</button>
					<li id="About" class="menue-about-content">
						<a onclick="ShowAboutWindow();" href="#home">About</a>
					</li>
				</ul>
				<ul class="dropdown">
					<!-- Menue: File, Items: Load, Save, Export to C -->
					<button onclick="myFile()" class="dropbtn">File</button>
  					<li id="File" class="menue-file-content">
  						<input type="file" name="file" id="load_reg_file" 
  								accept=".ticc, text/ticc" 
  						       class="inputfile" />
						<label for="file" left=16px>Load Register</label>
				    	<a onclick="ShowSaveWindow()" href="#about">Save Register</a>
				    	<a onclick="ShowExportWindow()" href="#about">Export Register to C</a>
					</li>
				</ul>
				<ul class="dropdown">
					<!-- Menue: CC1200, Items: Init, Read, Write -->
					<button onclick="myRegister()" class="dropbtn">CC1200</button>
					<li id="Register" class="dropdown-content2">
						<a onclick="ShowInitSPIWindow()" href="#home1">Init SPI</a>
						<a onclick="ShowReadRegWindow()" href="#about1">Read Register</a>
						<a onclick="ShowWriteRegWindow()" href="#wr">Write Register</a>
					</li>  
				</ul>
				<ul class="dropdown">
					<!-- Menue: Modes -->
					<button onclick="myCC1200mode()" class="dropbtn">Mode</button>
					<li id="Mode" class="dropdown-content3">
						<a onclick="ShowRXSynchronousSerialMode()" href="#home1">RX Synchronous Serial Mode - RSSI Measurement</a>
						<a onclick="ShowTXSynchronousSerialMode()" href="#about1">TX Synchronous Serial Mode - RSSI Measurement</a>
						<a onclick="ShowRxPacketMode()" href="#about1">RX Packet Mode</a>
						<a onclick="ShowTxPacketMode()" href="#about1">TX Packet Mode</a>
					</li>  
				</ul>
				
			</nav>
		
			<!-- programm name -->
			<h1>CC1200 Control Center</h1>
		</header>
		<!-- ************************************************************************* -->

<!--		<div id="news">
			<h2>Top-News</h2>
			<p>Gestern gab's Freibier!
 			</p>
		</div>
		
		<script>
			document.getElementById("news").innerHTML='<object type="text/html" data="news.html" ></object>';
		</script>
-->
 	
		<article>
			<div id="hf_parameter">
				<table id="para">
					<tr><td><strong class="regname">HF Parameters</strong></td></tr>
					<tr><td colspan="4"> </td></tr>
					<tr><td colspan="4"> </td></tr>
					<tr><td colspan="4"><hr></td></tr>
					<tr class="regname">
						<td>Carrier Frequency:</td>
						<td>Xtal Frequency:</td>
						<td>Symbol Rate</td>
						<td>Bit Rate</td>
					</tr>
					<tr class="regname">
						<td><input id="Carrier_Frequency" class="text_right" onclick="StopParamUpd();" onchange="ChangeFreq();"type="text" size="4"> MHz</input></td>
						<td id="Xtal_Frequency"> MHz</td>
						<td><input id="Symbol_Rate" class="text_right" onclick="StopParamUpd();" onchange="ChangeSymbolRate();" type="text" size="8"> ksps</input></td>
						<td id="Bit_Rate"> kbps</td>
					</tr>
					<tr><td colspan="4"> </td></tr>
					<tr class="regname">
						<td>RX Filter BW</td>
						<td>Modulation Format</td>
						<td>Deviation</td>
						<td>TX Power</td>
					</tr>
					<tr class="regname">
						<td><input id="RX_Filter_BW" type="text"> MHz</input></td>
						<td>
							<form action="#">
    							<select id="Modulation_Format" onclick="StopParamUpd();" onchange="ChangeModulation();">
      								<option value="0">2-FSK</option>
      								<option value="1">2-GFSK</option>
      								<option value="3">ASK/OOK</option>
      								<option value="4">4-FSK</option>
      								<option value="5">4-GFSK</option>
    							</select>
							</form>
						</td>
						<td><input id="Deviation" onclick="StopParamUpd();" onchange="ChangeDeviation();" class="text_right" type="text" size="10"> kHz</input></td>
						<td>
							<form action="#">
								<select>
									<option>14 dBm</option>
									<option>13 dBm</option>
									<option>12 dBm</option>
									<option>11 dBm</option>
									<option>10 dBm</option>
									<option>9 dBm</option>
									<option>8 dBm</option>
									<option>7 dBm</option>
									<option>6 dBm</option>
									<option>5 dBm</option>
									<option>4 dBm</option>
									<option>3 dBm</option>
									<option>2 dBm</option>
									<option>1 dBm</option>
									<option>0 dBm</option>
									<option>-1 dBm</option>
									<option>-6 dBm</option>
									<option>-11 dBm</option>
									<option>-12 dBm</option>
									<option>-24 dBm</option>
									<option>-40 dBm</option>
								</select>
							</form>
						</td>
					</tr>
					<tr><td colspan="4"> </td></tr>
					<tr class="regname">
					<td></td>
					<td>Modulation Index</td>	
					</tr>
					<tr class="regname">
					<td></td>
					<td id="Modulation_Index"></td>	
					</tr>
					<tr class="regname">
						<td>
							<form>
								<input type="checkbox">Manchester Enable</input>
							</form>
						</td>
						<td>
							<form>
								<input type="checkbox">PA Ramping</input>
							</form>
						</td>
						<td>
							<form>
								<input type="checkbox">Whitening</input>
							</form>
						</td>
						<td>
						<table>
						<tr class="regname">
						<td>
							<form action="#">
    							<select>
      								<option>High Performance</option>
      								<option>Low Power</option>
    							</select>
							</form>
						</td>
						<td> Performance Mode </td>
						</tr>
						</table>
						</td>
					</tr>
					<tr><td colspan="4"> </td></tr>
				</table>
			</div>
			<div id="RX_Synchronous_Serial_Mode">
				<div>
					<table width="100%" table-layout="fixed">
					<tr class="regname">
						<td>
						<strong>RX Synchronous Serial Mode - RSSI Measurement</strong>
						</td>
					</tr>
					<tr><td><hr></td></tr>
					</table>
				</div>
				<div class="synchronous">
					<div class="chart-container">
						<canvas id="myChart"></canvas>
					</div>
					<div >
						<table width="100%">
						<tr class="regname"><td>RSSI: </td><td id="RSSI_val"> N. A. </td><td></td>
						</tr>
						<tr class="regname"><td>RSSI Offset: </td><td id="RSSI_off"> N. A. </td>
						<tr><td colspan="3"><button id="rssi_button" onclick="RSSI_Switch();" >RSSI on</button></td>
						</table>
					</div>
				</div>
			</div>
			<div id="TX_Synchronous_Serial_Mode" class="frame_hidden">
				<div>
					<table width="100%" table-layout="fixed">
						<tr class="regname">
							<td>
								<strong>TX Synchronous Serial Mode</strong>
							</td>
						</tr>
						<tr><td><hr></td></tr>
					</table>
				</div>
				<div>
					<div>
						<table width="100%">
							<tr><td colspan="3"><button id="SynTx_button" onclick="SynTx_Switch();" >Start Transmission</button></td>
						</table>
					</div>
				</div>
			</div>
			<div id="RX_Packet_Mode" class="frame_hidden">
				<div style="display:flex; ; flex-direction: column;">
					<table width="100%" table-layout="fixed">
						<tr class="regname">
							<td>
								<strong>RX Packet Mode</strong>
							</td>
						</tr>
						<tr><td><hr></td></tr>
					</table>
				</div>
				<div style="display:flex; flex-direction: row; flex: auto;">
					<div width:75% style="display:flex; flex-direction: column;" style="flex:auto;">
						<table class="regname">
							<tr><td>Expected Packet Count:</td><td><input id="Packet_Count" class="text_right" type="text" size="4"></input></td>
								<td><form><input id="infinite" type="checkbox">Infinite</input></form></td>
							</tr>
							<tr><td>Length Config:</td>
								<td><form id="Length_Config" action="#"><select onchange="Length_Config();"><option value="1">Variable</option><option value="0">Fixed</option></select></form></td>
								<td id="frame_length" class="frame_hidden">Length:</td><td><input class="frame_hidden" id="Frame_Length" onchange="Frame_Length();" class="text_right" size="4" type="text"></input></td><td id="frame_end" class="frame_hidden">Bytes</td>
							</tr>
							<tr><td><form class="frame_hidden"><input type="checkbox">802 15.4g Mode</input></form></td>
								<td><form><input id="Add_Seq" onclick="Add_Sequence()" type="checkbox">Sequence Number include in Payload</input></form></td>
							</tr>
							<tr></tr>
						</table>
						<div id="RX_Packet_Output" class="regname" style=" overflow-x:auto; -webkit-overflow-scrolling: touch;-ms-overflow-style: -ms-autohiding-scrollbar;height:250px; border:1px solid black; background-color:white; margin:10px; width: 700px;">fskkdsf cyccxy<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads</div>
						</div>
						<div style="flex:auto; border-left:1px solid #000;height:100%"></div>
					<div  style="margin:10px;">
						<button id="FIFO_RX_button" onclick="Packet_Rx();" >Start</button>
					</div>
				</div>
			</div>
			<div id="TX_Packet_Mode" class="frame_hidden">
				<div style="display:flex; ; flex-direction: column;">
					<table width="100%" table-layout="fixed">
						<tr class="regname">
							<td>
								<strong>TX Packet Mode</strong>
							</td>
						</tr>
						<tr><td><hr></td></tr>
					</table>
				</div>
				<div style="display:flex; flex-direction: row; flex: auto;">
					<div width:75% style="display:flex; flex-direction: column;" style="flex:auto;">
						<table class="regname">
							<tr><td>Packet Count:</td><td><input id="TX_Packet_Count" class="text_right" type="text" size="4"></input></td>
								<td><form><input id="TX_infinite" type="checkbox">Infinite</input></form></td>
							</tr>
							<tr><td>Length Config:</td>
								<td><form id="TX_Length_Config" action="#"><select onchange="TX_Length_Config();"><option value="1">Variable</option><option value="0">Fixed</option></select></form></td>
								<td id="TX_frame_length">Length:</td><td><input id="TX_Frame_Length" class="text_right" onchange="TX_Frame_Length();" size="4" type="text"></input></td><td id="TX_frame_end">Bytes</td>
							</tr>
							<tr><td><form class="frame_hidden"><input type="checkbox">802 15.4g Mode</input></form></td>
								<td><form><input id="TX_Add_Seq" onclick="TX_Add_Sequence()" type="checkbox">Sequence Number include in Payload</input></form></td>
							</tr>
							<tr></tr>
						</table>
						<textarea id="TX_Packet_Input" onkeyup="GetTxFrame();" cols="40" rows="5" class="regname" style=" overflow-x:auto; -webkit-overflow-scrolling: touch;-ms-overflow-style: -ms-autohiding-scrollbar;height:250px; border:1px solid black; background-color:white; margin:10px; width: 700px;">fskkdsf cyccxy<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads<br>adasdads</textarea>
						</div>
						<div style="flex:auto; border-left:1px solid #000;height:100%"></div>
					<div  style="margin:10px;">
						<button id="FIFO_TX_button" onclick="Packet_Tx();" >Start</button>
					</div>
				</div>
			</div>




		</article>
 
		<aside>
			<div id="reg_header">
				<table>
					<tr class="regname"><td><strong>Description:</strong></td></tr> 
					<tr class="reg_description"><td id="description_area">none</td></tr>
				</table>
				<hr>
			</div>
  			<div id="register"></div>
			<script>
			 	$(document).ready(function(){
             				$('#register').load('register.html');
					ReadAllRegVals ();
					});
			</script>
			<div id="reg_footer">
				<table>
				<tr><hr></tr>
				<tr valign="center">
				<button onclick="ReadAllRegVals();"
						class="strobebutton">Refresh</buton>
				</tr>
				</table>
			</div>
		</aside>
		<!-- </main> -->
	
		<footer>
			<div id="strobes">
				<table>
				<tr>
					<td><strong class="regname">Strobes</strong></td>
				</tr>
				<form>
						<tr>
							<td><button onclick="CC1200_COMMAND (0x30)" 
										class="strobebutton">RES</button></td>
							<td><button onclick="CC1200_COMMAND (0x31)" 
										class="strobebutton">FSTXON</button></td>
							<td><button onclick="CC1200_COMMAND (0x32)" 
										class="strobebutton">XOFF</button></td>
							<td><button onclick="CC1200_COMMAND (0x33)" 
										class="strobebutton">CAL</button></td>
							<td><button onclick="CC1200_COMMAND (0x34)" 
										class="strobebutton">RX</button></td>
							<td><button onclick="CC1200_COMMAND (0x35)" 
										class="strobebutton">TX</button></td>
							<td><button onclick="CC1200_COMMAND (0x36)" 
										class="strobebutton">IDLE</button></td>
							<td><button onclick="CC1200_COMMAND (0x37)" 
										class="strobebutton">AFC</button></td>
							<td><button onclick="CC1200_COMMAND (0x38)" 
										class="strobebutton">WOR</button></td>
							<td><button onclick="CC1200_COMMAND (0x39)" 
										class="strobebutton">PWD</button></td>
							<td><button onclick="CC1200_COMMAND (0x3A)" 
										class="strobebutton">FRX</button></td>
							<td><button onclick="CC1200_COMMAND (0x3B)" 
										class="strobebutton">FTX</button></td>
							<td><button onclick="CC1200_COMMAND (0x3C)" 
										class="strobebutton">WORRST</button></td>
							<td><button onclick="CC1200_COMMAND (0x3D)" 
										class="strobebutton">NOP</button></td>
						</tr>
					</table>
				</form>
			</div>
			<div id="status">
				<table>
					<tr>
						<td><strong class="regname">Status</strong></td>
						<td class="regname" id="cc1200_status">-</td>
					</tr>
				</table>
			</div>			
		</footer>
	</body>
</html>
