body{
	display: flex;
	flex-flow: row wrap;
	overflow-x: no;
	border: 2px solid	
	}
	
* {
	/*overflow: auto;*/
	/*padding: 10px;margin:5px; */
	}

P,
.item_class,
H2,
H3 {
	font-family:"Arial"
	}

#strobes {
	display: flex;
	flex: 1 100%;
  	align-items: center;
	border-top: 1px solid black;
	padding: 0.1em;
	height: 3.5em;
}
#Packet_RX {
	display: flex;
	flex: 1 100%;
  	align-items: center;
	padding: 0.1em;
	height: 3.5em;
}

#status {
	display: flex;
	flex: 1 100%;
	border-top: 1px solid black;
	height: 1.5em;
}

	
header, footer {
	flex: 1 100%;
	background-color: lightgrey;
	font-family:"Arial"
	}
	
header {
	display: flex;
	flex-flow: row wrap;  
	flex: 1 1 100%;
	border-bottom: 1px solid black;
	}
 
nav {
	display: flex; 
  	justify-content: initial;
  	flex: 1 1 100%;
  	align-items: center;
	flex-direction: row;
	background-color: white;
	border-bottom: 1px solid black;
	height: 0.2em;
	padding: 0.8em;
	}

header H1 {
	width:100%;
	text-align: center;
	font-family:"Arial";
	}

nav ul {
	margin: 0;
	padding: 0;
	text-align: left;
	}
	
.chart-container {
  	position: left;
  	margin: auto;
  	height: 20em;
  	width: 40em;
	background-color: white;
}

article{
	flex: 3 1 0%;
	border-right: 1px solid black;
	background-color: lightgrey;
	}

.synchronous{
	flex: 3 0 auto;
	display: flex;
	flex-direction: row;
}
	
#hf_parameter {
	border-bottom: 1px solid black;
}
	
aside{
	flex: 0.75 0 0%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
  	background-color: lightgrey;
	}

#para { width:100%; table-layout:fixed; }


#reg_footer,	
#reg_header {
	flex: 1 0 auto;
	flex-grow: 0;
	flex-wrap: wrap;
	overflow-x:hidden;
	overflow-y:hidden;
}

#register {
	flex: 0 0 auto;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
  	-ms-overflow-style: -ms-autohiding-scrollbar;
  	height: 30em;
}

#RX_Packet_Window {
	flex: auto;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
  	-ms-overflow-style: -ms-autohiding-scrollbar;
  	border: 1px solid black;

}	
#news{
	flex: 1 1 0%;
	align-self: center;
	}
	
.frame_hidden {
  	display: none;
	}
.frame_show {
  	display: inline;
	}