	.droplogo {
		float: right;
    	background-color: white;
    	font-family:"Arial";
		font-size: 0.85em;
    	color: #A52A32;
    	padding: 0.5em 2em;
    	font-weight: bold;
    	border: none;
    	cursor: pointer;
    	width: 2em;
    	border-width:5px;
    	outline-width:0;
	}

	.droplogo:hover, .dropbtn:focus {
		background-color: white;
    	outline-color: red;
    	outline:0;
	}
    
	.dropbtn {
		float: right;
    	background-color: white;
    	font-family:"Arial";
		font-size: 0.85em;
    	color: light-gray;
    	width: 100%;
    	padding: 0.5em 0.5em;
    	font-weight: bold;
    	border: none;
    	cursor: pointer;
    	border-width:5px;
	}

.dropbtn:hover, .dropbtn:focus {
    background-color: white;
    outline:0;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.menue-about-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family:"Arial";
	font-size: 0.75em;
	top: 3em;
}
.menue-about-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menue-file-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family:"Arial";
	font-size: 0.75em;
	top: 3em;

}
.menue-file-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family:"Arial";
	font-size: 0.75em;
    top: 3em;

}

.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family:"Arial";
	font-size: 0.75em;
    top: 3em;

}

.menue-file-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}
.dropdown2 a:hover {background-color: #f1f1f1}
.dropdown3 a:hover {background-color: #f1f1f1}

.about_item_hidden {
  	display: none;
	}

.inputfile {
	opacity: 0;
	width: 14em;
	height: 3.5em;
	overflow: hidden;
	position: absolute;
	cursor: pointer;
}

.inputfile + label {
    display: block;
    cursor: pointer;
    padding: 12px 16px;

}

.inputfile:focus + label,
.inputfile + label:hover {
	cursor: pointer;
    background-color: #f1f1f1;
}
 
.about_item_window { 
	width: 15em; 
  	background: #F0F0F0; 
	border: 1px solid gray;
	position: absolute;
  	top: 10%;
  	left: 5%;
  	margin: auto;
  	padding: 1em;
	font-size: 0.85em;
    font-family:"Arial";
	}

.write_item_hidden,
.read_item_hidden,
.init_item_hidden,
.export_item_hidden,
.load_item_hidden {
  	display: none;
	}

.read_reg_item_window,
.write_reg_item_window,
.init_item_window,
.export_item_window,
.load_item_window { 
	width: 25em; 
  	background: #F0F0F0; 
	border: 1px solid gray;
	position: absolute;
  	top: 10%;
  	left: 30%;
  	margin: auto;
  	padding: 1em;
	font-size: 0.85em;
    font-family:"Arial";
	}
	
.save_item_hidden {
  	display: none;
	}

.save_item_window { 
	width: 15em; 
  	background: #F0F0F0; 
	border: 1px solid gray;
	position: absolute;
  	top: 10%;
  	left: 30%;
  	margin: auto;
  	padding: 1em;
	}
