  <div class="div_register">
   	<form class="formrest" name="test" onsubmit="return false" method = "get">
  	<table>
  		<tr><td class="regname">IOCFG3 (0x00)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"
  						type="text" id="IOCFG3" 
  					   	onchange="UpdateRegValue('IOCFG3');"
  					   	pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  					   	title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  			<td> &nbsp </td>
  		</tr>
  		<tr><td class="regname">IOCFG2 (0x01)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IOCFG2" 
  						onchange="UpdateRegValue('IOCFG2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IOCFG1 (0x02)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IOCFG1" 
  						onchange="UpdateRegValue('IOCFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$" 
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IOCFG0 (0x03)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IOCFG0" 
  						onchange="UpdateRegValue('IOCFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYNC3 (0x04)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYNC3" 
  						onchange="UpdateRegValue('SYNC3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYNC2 (0x06)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYNC2" 
  						onchange="UpdateRegValue('SYNC2');" 
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYNC1 (0x06)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYNC1" 
  						onchange="UpdateRegValue('SYNC1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYNC0 (0x07)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYNC0" 
  						onchange="UpdateRegValue('SYNC0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		
  		<tr><td class="regname">SYNC_CFG1 (0x08)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYNC_CFG1" 
  						onchange="UpdateRegValue('SYNC_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYNC_CFG0 (0x09)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYNC_CFG0" 
  						onchange="UpdateRegValue('SYNC_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
 		<tr><td class="regname">DEVIATION_M (0x0A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DEVIATION_M" 
  						onchange="UpdateRegValue('DEVIATION_M');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MODCFG_DEV_E (0x0B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MODCFG_DEV_E" 
  						onchange="UpdateRegValue('MODCFG_DEV_E');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DCFILT_CFG (0x0C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DCFILT_CFG" 
  						onchange="UpdateRegValue('DCFILT_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
 		<tr><td class="regname">PREAMBLE_CFG1 (0x0D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PREAMBLE_CFG1" 
  						onchange="UpdateRegValue('PREAMBLE_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PREAMBLE_CFG0 (0x0E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PREAMBLE_CFG0" 
  						onchange="UpdateRegValue('PREAMBLE_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IQIC (0x0F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IQIC" 
  						onchange="UpdateRegValue('IQIC');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHAN_BW (0x10)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHAN_BW" 
  						onchange="UpdateRegValue('CHAN_BW');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MDMCFG1 (0x11)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MDMCFG1" 
  						onchange="UpdateRegValue('MDMCFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MDMCFG0 (0x12)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MDMCFG0" 
  						onchange="UpdateRegValue('MDMCFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYMBOL_RATE2 (0x13)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYMBOL_RATE2" 
  						onchange="UpdateRegValue('SYMBOL_RATE2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYMBOL_RATE1 (0x14)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYMBOL_RATE1" 
  						onchange="UpdateRegValue('SYMBOL_RATE1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SYMBOL_RATE0 (0x15)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SYMBOL_RATE0" 
  						onchange="UpdateRegValue('SYMBOL_RATE0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_REF (0x16)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_REF" 
  						onchange="UpdateRegValue('AGC_REF');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_CS_THR (0x17)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_CS_THR" 
  						onchange="UpdateRegValue('AGC_CS_THR');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_GAIN_ADJUST (0x18)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_GAIN_ADJUST" 
  						onchange="UpdateRegValue('AGC_GAIN_ADJUST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_CFG3 (0x19)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_CFG3" 
  						onchange="UpdateRegValue('AGC_CFG3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_CFG2 (0x1A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_CFG2" 
  						onchange="UpdateRegValue('AGC_CFG2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_CFG1 (0x1B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_CFG1" 
  						onchange="UpdateRegValue('AGC_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_CFG0 (0x1C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_CFG0" 
  						onchange="UpdateRegValue('AGC_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FIFO_CFG (0x1D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FIFO_CFG" 
  						onchange="UpdateRegValue('FIFO_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DEV_ADDR (0x1E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DEV_ADDR" 
  						onchange="UpdateRegValue('DEV_ADDR');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SETTLING_CFG (0x1F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SETTLING_CFG" 
  						onchange="UpdateRegValue('SETTLING_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_CFG (0x20)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_CFG" 
  						onchange="UpdateRegValue('FS_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_CFG1 (0x21)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_CFG1" 
  						onchange="UpdateRegValue('WOR_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_CFG0 (0x22)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_CFG0" 
  						onchange="UpdateRegValue('WOR_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_EVENT0_MSB (0x23)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_EVENT0_MSB" 
  						onchange="UpdateRegValue('WOR_EVENT0_MSB');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_EVENT0_LSB (0x24)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_EVENT0_LSB" 
  						onchange="UpdateRegValue('WOR_EVENT0_LSB');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RXDCM_TIME (0x25)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RXDCM_TIME" 
  						onchange="UpdateRegValue('RXDCM_TIME');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PKT_CFG2 (0x26)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PKT_CFG2" 
  						onchange="UpdateRegValue('PKT_CFG2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PKT_CFG1 (0x27)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PKT_CFG1" 
  						onchange="UpdateRegValue('PKT_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PKT_CFG0 (0x28)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PKT_CFG0" 
  						onchange="UpdateRegValue('PKT_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RFEND_CFG1 (0x29)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RFEND_CFG1" 
  						onchange="UpdateRegValue('RFEND_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RFEND_CFG0 (0x2A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RFEND_CFG0" 
  						onchange="UpdateRegValue('RFEND_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PA_CFG1 (0x2B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PA_CFG1" 
  						onchange="UpdateRegValue('PA_CFG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PA_CFG0 (0x2C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PA_CFG0" 
  						onchange="UpdateRegValue('PA_CFG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ASK_CFG (0x2D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ASK_CFG" 
  						onchange="UpdateRegValue('ASK_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PKT_LEN (0x2E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PKT_LEN" 
  						onchange="UpdateRegValue('PKT_LEN');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IF_MIX_CFG (0x2F00)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IF_MIX_CFG" 
  						onchange="UpdateRegValue('IF_MIX_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQOFF_CFG (0x2F01)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQOFF_CFG" 
  						onchange="UpdateRegValue('FREQOFF_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">TOC_CFG (0x2F02)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="TOC_CFG" 
  						onchange="UpdateRegValue('TOC_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MARC_SPARE (0x2F03)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MARC_SPARE" 
  						onchange="UpdateRegValue('MARC_SPARE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ECG_CFG (0x2F04)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ECG_CFG" 
  						onchange="UpdateRegValue('ECG_CFG');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MDMCFG2 (0x2F05)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MDMCFG2" 
  						onchange="UpdateRegValue('MDMCFG2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">EXT_CTRL (0x2F06)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="EXT_CTRL" 
  						onchange="UpdateRegValue('EXT_CTRL');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RCCAL_FINE (0x2F07)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RCCAL_FINE" 
  						onchange="UpdateRegValue('RCCAL_FINE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RCCAL_COARSE (0x2F08)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RCCAL_COARSE" 
  						onchange="UpdateRegValue('RCCAL_COARSE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RCCAL_OFFSET (0x2F09)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RCCAL_OFFSET" 
  						onchange="UpdateRegValue('RCCAL_OFFSET');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQOFF1 (0x2F0A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQOFF1" 
  						onchange="UpdateRegValue('FREQOFF1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQOFF0 (0x2F0B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQOFF0" 
  						onchange="UpdateRegValue('FREQOFF0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQ2 (0x2F0C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQ2" 
  						onchange="UpdateRegValue('FREQ2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQ1 (0x2F0D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQ1" 
  						onchange="UpdateRegValue('FREQ1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQ0 (0x2F0E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQ0" 
  						onchange="UpdateRegValue('FREQ0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IF_ADC2 (0x2F0F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IF_ADC2" 
  						onchange="UpdateRegValue('IF_ADC2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IF_ADC1 (0x2F10)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IF_ADC1" 
  						onchange="UpdateRegValue('IF_ADC1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IF_ADC0 (0x2F11)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IF_ADC0" 
  						onchange="UpdateRegValue('IF_ADC0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DIG1 (0x2F12)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DIG1" 
  						onchange="UpdateRegValue('FS_DIG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DIG0 (0x2F13)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DIG0" 
  						onchange="UpdateRegValue('FS_DIG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_CAL3 (0x2F14)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_CAL3" 
  						onchange="UpdateRegValue('FS_CAL3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_CAL2 (0x2F15)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_CAL2" 
  						onchange="UpdateRegValue('FS_CAL2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_CAL1 (0x2F16)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_CAL1" 
  						onchange="UpdateRegValue('FS_CAL1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_CAL0 (0x2F17)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_CAL0" 
  						onchange="UpdateRegValue('FS_CAL0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_CHP (0x2F18)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_CHP" 
  						onchange="UpdateRegValue('FS_CHP');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DIVTWO (0x2F19)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DIVTWO" 
  						onchange="UpdateRegValue('FS_DIVTWO');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DSM1 (0x2F1A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DSM1" 
  						onchange="UpdateRegValue('FS_DSM1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DSM0 (0x2F1B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DSM0" 
  						onchange="UpdateRegValue('FS_DSM0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DVC1 (0x2F1C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DVC1" 
  						onchange="UpdateRegValue('FS_DVC1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_DVC0 (0x2F1D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_DVC0" 
  						onchange="UpdateRegValue('FS_DVC0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_LBI (0x2F1E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_LBI" 
  						onchange="UpdateRegValue('FS_LBI');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_PFD (0x2F1F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_PFD" 
  						onchange="UpdateRegValue('FS_PFD');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_PRE (0x2F20)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_PRE" 
  						onchange="UpdateRegValue('FS_PRE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_REG_DIV_CML (0x2F21)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_REG_DIV_CML" 
  						onchange="UpdateRegValue('FS_REG_DIV_CML');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_SPARE (0x2F22)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_SPARE" 
  						onchange="UpdateRegValue('FS_SPARE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_VCO4 (0x2F23)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_VCO4" 
  						onchange="UpdateRegValue('FS_VCO4');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_VCO3 (0x2F24)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_VCO3" 
  						onchange="UpdateRegValue('FS_VCO3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_VCO2 (0x2F25)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_VCO2" 
  						onchange="UpdateRegValue('FS_VCO2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_VCO1 (0x2F26)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_VCO1" 
  						onchange="UpdateRegValue('FS_VCO1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FS_VCO0 (0x2F27)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FS_VCO0" 
  						onchange="UpdateRegValue('FS_VCO0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS6 (0x2F28)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS6" 
  						onchange="UpdateRegValue('GBIAS6');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS5 (0x2F29)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS5" 
  						onchange="UpdateRegValue('GBIAS5');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS4 (0x2F2A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS4" 
  						onchange="UpdateRegValue('GBIAS4');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS3 (0x2F2B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS3" 
  						onchange="UpdateRegValue('GBIAS3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS2 (0x2F2C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS2" 
  						onchange="UpdateRegValue('GBIAS2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS1 (0x2F2D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS1" 
  						onchange="UpdateRegValue('GBIAS1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GBIAS0 (0x2F2E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GBIAS0" 
  						onchange="UpdateRegValue('GBIAS0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IFAMP (0x2F2F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IFAMP" 
  						onchange="UpdateRegValue('IFAMP');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">LNA (0x2F30)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="LNA" 
  						onchange="UpdateRegValue('LNA');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RXMIX (0x2F31)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RXMIX" 
  						onchange="UpdateRegValue('RXMIX');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC5 (0x2F32)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC5" 
  						onchange="UpdateRegValue('XOSC5');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC4 (0x2F33)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC4" 
  						onchange="UpdateRegValue('XOSC4');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC3 (0x2F34)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC3" 
  						onchange="UpdateRegValue('XOSC3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC2 (0x2F35)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC2" 
  						onchange="UpdateRegValue('XOSC2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC1 (0x2F36)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC1" 
  						onchange="UpdateRegValue('XOSC1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC0 (0x2F37)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC0" 
  						onchange="UpdateRegValue('XOSC0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ANALOG_SPARE (0x2F38)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ANALOG_SPARE" 
  						onchange="UpdateRegValue('ANALOG_SPARE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PA_CFG3 (0x2F39)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PA_CFG3" 
  						onchange="UpdateRegValue('PA_CFG3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_TIME1 (0x2F64)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_TIME1" 
  						onchange="UpdateRegValue('WOR_TIME1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_TIME0 (0x2F65)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_TIME0" 
  						onchange="UpdateRegValue('WOR_TIME0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_CAPTURE1 (0x2F66)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_CAPTURE1" 
  						onchange="UpdateRegValue('WOR_CAPTURE1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">WOR_CAPTURE0 (0x2F67)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="WOR_CAPTURE0" 
  						onchange="UpdateRegValue('WOR_CAPTURE0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">BIST (0x2F68)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="BIST" 
  						onchange="UpdateRegValue('BIST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DCFILTOFFSET_I1 (0x2F69)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DCFILTOFFSET_I1" 
  						onchange="UpdateRegValue('DCFILTOFFSET_I1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DCFILTOFFSET_I0 (0x2F6A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DCFILTOFFSET_I0" 
  						onchange="UpdateRegValue('DCFILTOFFSET_I0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DCFILTOFFSET_Q1 (0x2F6B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DCFILTOFFSET_Q1" 
  						onchange="UpdateRegValue('DCFILTOFFSET_Q1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DCFILTOFFSET_Q0 (0x2F6C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DCFILTOFFSET_Q0" 
  						onchange="UpdateRegValue('DCFILTOFFSET_Q0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IQIE_I1 (0x2F6D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IQIE_I1" 
  						onchange="UpdateRegValue('IQIE_I1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IQIE_I0 (0x2F6E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IQIE_I0" 
  						onchange="UpdateRegValue('IQIE_I0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IQIE_Q1 (0x2F6F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IQIE_Q1" 
  						onchange="UpdateRegValue('IQIE_Q1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">IQIE_Q0 (0x2F70)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="IQIE_Q0" 
  						onchange="UpdateRegValue('IQIE_Q0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RSSI1 (0x2F71)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RSSI1" 
  						onchange="UpdateRegValue('RSSI1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RSSI0 (0x2F72)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RSSI0" 
  						onchange="UpdateRegValue('RSSI0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MARCSTATE (0x2F73)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MARCSTATE" 
  						onchange="UpdateRegValue('MARCSTATE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">LQI_VAL (0x2F74)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="LQI_VAL" 
  						onchange="UpdateRegValue('LQI_VAL');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PQT_SYNC_ERR (0x2F75)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PQT_SYNC_ERR" 
  						onchange="UpdateRegValue('PQT_SYNC_ERR');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DEM_STATUS (0x2F76)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DEM_STATUS" 
  						onchange="UpdateRegValue('DEM_STATUS');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQOFF_EST1 (0x2F77)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQOFF_EST1" 
  						onchange="UpdateRegValue('FREQOFF_EST1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FREQOFF_EST0 (0x2F78)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FREQOFF_EST0" 
  						onchange="UpdateRegValue('FREQOFF_EST0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_GAIN3 (0x2F79)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_GAIN3" 
  						onchange="UpdateRegValue('AGC_GAIN3');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_GAIN2 (0x2F7A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_GAIN2" 
  						onchange="UpdateRegValue('AGC_GAIN2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_GAIN1 (0x2F7B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_GAIN1" 
  						onchange="UpdateRegValue('AGC_GAIN1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AGC_GAIN0 (0x2F7C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AGC_GAIN0" 
  						onchange="UpdateRegValue('AGC_GAIN0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CFM_RX_DATA_OUT (0x2F7D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CFM_RX_DATA_OUT" 
  						onchange="UpdateRegValue('CFM_RX_DATA_OUT');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CFM_TX_DATA_IN (0x2F7E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CFM_TX_DATA_IN" 
  						onchange="UpdateRegValue('CFM_TX_DATA_IN');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ASK_SOFT_RX_DATA (0x2F7F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ASK_SOFT_RX_DATA" 
  						onchange="UpdateRegValue('ASK_SOFT_RX_DATA');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RNDGEN (0x2F80)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RNDGEN" 
  						onchange="UpdateRegValue('RNDGEN');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MAGN2 (0x2F81)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MAGN2" 
  						onchange="UpdateRegValue('MAGN2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MAGN1 (0x2F82)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MAGN1" 
  						onchange="UpdateRegValue('MAGN1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MAGN0 (0x2F83)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MAGN0" 
  						onchange="UpdateRegValue('MAGN0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ANG1 (0x2F84)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ANG1" 
  						onchange="UpdateRegValue('ANG1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ANG0 (0x2F85)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ANG0" 
  						onchange="UpdateRegValue('ANG0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHFILT_I2 (0x2F86)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHFILT_I2" 
  						onchange="UpdateRegValue('CHFILT_I2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHFILT_I1 (0x2F87)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHFILT_I1" 
  						onchange="UpdateRegValue('CHFILT_I1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHFILT_I0 (0x2F88)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHFILT_I0" 
  						onchange="UpdateRegValue('CHFILT_I0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHFILT_Q2 (0x2F89)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHFILT_Q2" 
  						onchange="UpdateRegValue('CHFILT_Q2');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHFILT_Q1 (0x2F8A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHFILT_Q1" 
  						onchange="UpdateRegValue('CHFILT_Q1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">CHFILT_Q0 (0x2F8B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="CHFILT_Q0" 
  						onchange="UpdateRegValue('CHFILT_Q0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">GPIO_STATUS (0x2F8C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="GPIO_STATUS" 
  						onchange="UpdateRegValue('GPIO_STATUS');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FSCAL_CTRL (0x2F8D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FSCAL_CTRL" 
  						onchange="UpdateRegValue('FSCAL_CTRL');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PHASE_ADJUST (0x2F8E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PHASE_ADJUST" 
  						onchange="UpdateRegValue('PHASE_ADJUST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PARTNUMBER (0x2F8F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PARTNUMBER" 
  						onchange="UpdateRegValue('PARTNUMBER');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PARTVERSION (0x2F90)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PARTVERSION" 
  						onchange="UpdateRegValue('PARTVERSION');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">SERIAL_STATUS (0x2F91)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="SERIAL_STATUS" 
  						onchange="UpdateRegValue('SERIAL_STATUS');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MODEM_STATUS1 (0x2F92)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MODEM_STATUS1" 
  						onchange="UpdateRegValue('MODEM_STATUS1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MODEM_STATUS0 (0x2F93)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MODEM_STATUS0" 
  						onchange="UpdateRegValue('MODEM_STATUS0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MARC_STATUS1 (0x2F94)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MARC_STATUS1" 
  						onchange="UpdateRegValue('MARC_STATUS1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MARC_STATUS0 (0x2F95)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MARC_STATUS0" 
  						onchange="UpdateRegValue('MARC_STATUS0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PA_IFAMP_TEST (0x2F96)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PA_IFAMP_TEST" 
  						onchange="UpdateRegValue('PA_IFAMP_TEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">FSRF_TEST (0x2F97)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FSRF_TEST" 
  						onchange="UpdateRegValue('FSRF_TEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PRE_TEST (0x2F98)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PRE_TEST" 
  						onchange="UpdateRegValue('PRE_TEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">PRE_OVR (0x2F99)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="PRE_OVR" 
  						onchange="UpdateRegValue('PRE_OVR');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ADC_TEST (0x2F9A)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ADC_TEST" 
  						onchange="UpdateRegValue('ADC_TEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">DVC_TEST (0x2F9B)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="DVC_TEST" 
  						onchange="UpdateRegValue('DVC_TEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ATEST (0x2F9C)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ATEST" 
  						onchange="UpdateRegValue('ATEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ATEST_LVDS (0x2F9D)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ATEST_LVDS" 
  						onchange="UpdateRegValue('ATEST_LVDS');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">ATEST_MODE (0x2F9E)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="ATEST_MODE" 
  						onchange="UpdateRegValue('ATEST_MODE');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC_TEST1 (0x2F9F)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC_TEST1" 
  						onchange="UpdateRegValue('XOSC_TEST1');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">XOSC_TEST0 (0x2FA0)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="XOSC_TEST0" 
  						onchange="UpdateRegValue('XOSC_TEST0');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">AES (0x2FA1)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="AES" 
  						onchange="UpdateRegValue('AES');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">MDM_TEST (0x2FA2)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="MDM_TEST" 
  						onchange="UpdateRegValue('MDM_TEST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RXFIRST (0x2FD2)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RXFIRST" 
  						onchange="UpdateRegValue('RXFIRST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">TXFIRST (0x2FD3)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="TXFIRST" 
  						onchange="UpdateRegValue('TXFIRST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">RXLAST (0x2FD4)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RXLAST" 
  						onchange="UpdateRegValue('RXLAST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">TXLAST (0x2FD5)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="TXLAST" 
  						onchange="UpdateRegValue('TXLAST');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
  		<tr><td class="regname">NUM_TXBYTES (0x2FD6)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="NUM_TXBYTES" 
  						onchange="UpdateRegValue('NUM_TXBYTES');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
   		<tr><td class="regname">NUM_RXBYTES (0x2FD7)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="NUM_RXBYTES" 
  						onchange="UpdateRegValue('NUM_RXBYTES');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
   		<tr><td class="regname">FIFO_NUM_TXBYTES (0x2FD8)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FIFO_NUM_TXBYTES" 
  						onchange="UpdateRegValue('FIFO_NUM_TXBYTES');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
   		<tr><td class="regname">FIFO_NUM_RXBYTES (0x2FD9)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="FIFO_NUM_RXBYTES" 
  						onchange="UpdateRegValue('FIFO_NUM_RXBYTES');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>
   		<tr><td class="regname">RXFIFO_PRE_BUF (0x2FDA)<td class="hex" align=right>0x</td></td>
  			<td><input	class="regvalue"	
  						type="text" 
  						id="RXFIFO_PRE_BUF" 
  						onchange="UpdateRegValue('RXFIFO_PRE_BUF');"
  						pattern="([a-fA-F0-9]{6}|[a-fA-F0-9]{2})$"
  						title="Die Eingabe muss aus zwei sedezimalen Werten bestehen!!"/>
  			</td>
  		</tr>

  	</table>
  	<input type="submit" value="submit" style="visibility: hidden;"/>
  	</form>
  	</div>
